<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        android:layout_width="412dp"
        android:layout_height="58dp"
        android:background="#00574b">

        <ImageView
            android:id="@+id/backbtn3"
            android:layout_width="35dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="19dp"
            app:srcCompat="@drawable/backwhite" />

        <TextView
            android:id="@+id/headertxt"
            android:layout_width="136dp"
            android:layout_height="31dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="11dp"
            android:layout_marginStart="136dp"
            android:layout_marginTop="16dp"
            android:text="@string/itemDonationText"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/map"
        android:layout_width="412dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/map"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="58dp" />

    <ImageView
        android:id="@+id/locator"
        android:layout_width="51dp"
        android:layout_height="51dp"
        app:srcCompat="@drawable/locator"
        tools:layout_editor_absoluteX="344dp"
        tools:layout_editor_absoluteY="592dp" />
</android.support.constraint.ConstraintLayout>